{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "life.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "vue": "^2.6.14"
  }
}
